In [2]:
import requests
import pandas as pd
import time


data_offices = pd.read_json("data/offices.txt")

In [3]:
data_offices["salePointName"]

0      ДО «Солнечногорский» Филиала № 7701 Банка ВТБ ...
1        ДО «На Баранова» Филиала № 7701 Банка ВТБ (ПАО)
2              ДО «Лобня» Филиала № 7701 Банка ВТБ (ПАО)
3      ДО «Черноголовский» Филиала № 7701 Банка ВТБ (...
4         ДО «Пушкинский» Филиала № 7701 Банка ВТБ (ПАО)
                             ...
273       ДО «Подольский» Филиала № 7701 Банка ВТБ (ПАО)
274    ДО «Центральный» в г. Подольске Филиала № 7701...
275    ДО «Московский» в г. Московском Филиала № 7701...
276       ДО «Бронницкий» Филиала № 7701 Банка ВТБ (ПАО)
277     ДО «ЗИО Подольск» Филиала № 7701 Банка ВТБ (ПАО)
Name: salePointName, Length: 278, dtype: object

In [46]:
import requests

url = "https://search-maps.yandex.ru/v1/?text=ДО «Солнечногорский» Филиала № 7701 Банка ВТБ (ПАО)&type=biz&lang=ru_RU&apikey=af9c45f8-8dff-4624-a099-923215c962a2"

payload={}

response = requests.request("GET", url)

In [47]:
response.json()["features"][0]["properties"]["CompanyMetaData"]["id"]

'238404372821'

In [29]:
pd.json_normalize(response.json(), max_level=2)

,type,features,properties.ResponseMetaData.SearchResponse,properties.ResponseMetaData.SearchRequest
0,FeatureCollection,"[{'type': 'Feature', 'geometry': {'type': 'Poi...","{'found': 10, 'display': 'single', 'boundedBy'...",{'request': 'ДО «Солнечногорский» Филиала № 77...

In [48]:
collected_ids = []

for i, office in enumerate(data_offices["salePointName"]):
    print(i)
    url = f"https://search-maps.yandex.ru/v1/?text={office}&type=biz&lang=ru_RU&apikey=af9c45f8-8dff-4624-a099-923215c962a2"
    response = requests.request("GET", url)
    collected_ids.append(response.json()["features"][0]["properties"]["CompanyMetaData"]["id"])

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277

In [50]:
pd.Series(collected_ids).to_csv("data/collected_ids.csv")

In [3]:
pd.read_csv("../df_parsed_all.csv")

,Unnamed: 0,238404372821,137237435722
0,0,"{'name': 'Галина Борисова', 'icon_href': None,...","{'name': 'Сергей', 'icon_href': 'https://avata..."
1,1,"{'name': 'Алексей Р.', 'icon_href': None, 'dat...","{'name': 'Екатерина Заборонок', 'icon_href': '..."
2,2,"{'name': 'Любовь Кондрашова', 'icon_href': Non...","{'name': 'Е_Елена', 'icon_href': 'https://avat..."
3,3,"{'name': 'Марина Балынина', 'icon_href': 'http...","{'name': 'Роман Антонов', 'icon_href': 'https:..."
4,4,"{'name': 'Галина Головинская', 'icon_href': 'h...","{'name': 'Галина Кутузова', 'icon_href': None,..."
...,...,...,...
171,171,"{'name': 'Александр Панов', 'icon_href': None,...",NaN
172,172,"{'name': 'Наталья Н.', 'icon_href': 'https://a...",NaN
173,173,"{'name': 'Михаил', 'icon_href': 'https://avata...",NaN
174,174,"{'name': 'Igoryan Psyhdotla', 'icon_href': 'ht...",NaN
175,175,"{'name': 'Oleg K.', 'icon_href': 'https://avat...",NaN

In [6]:
[i for i in pd.read_csv("data/collected_ids.csv")["0"]]

[238404372821,
 137237435722,
 1348409326,
 238693841676,
 137237435722,
 122290832632,
 2206757676,
 1156426602,
 137237435722,
 36751182127,
 1422505338,
 1422505338,
 215844956697,
 1349958378,
 189663965209,
 137237435722,
 1073680361,
 1802731966,
 1156426602,
 1117097104,
 137237435722,
 1117097104,
 189663965209,
 51311484203,
 1368139062,
 1624854264,
 154019497489,
 142938842650,
 1134774279,
 118410367881,
 145793351030,
 145793351030,
 1802731966,
 1432013573,
 154354517438,
 1090304853,
 1243081137,
 60132181422,
 119121952644,
 137237435722,
 137237435722,
 128015644028,
 137237435722,
 137237435722,
 1281961787,
 215844956697,
 1377789510,
 1281961787,
 1365092242,
 137237435722,
 154162719984,
 32289656542,
 154162719984,
 1108915440,
 1486115940,
 78334621168,
 154867663938,
 1397223597,
 114281626164,
 1802731966,
 69051694660,
 1802731966,
 1284238895,
 1802731966,
 137237435722,
 1058116075,
 1068286415,
 1397223597,
 1218613928,
 1802731966,
 93440603294,
 176696200464,
 1536220377,
 206866879787,
 1027838939,
 186437166625,
 176696200464,
 1802731966,
 1802731966,
 137237435722,
 1802731966,
 1802731966,
 1070033100,
 65217920821,
 36751182127,
 1057066856,
 137237435722,
 137237435722,
 1157217772,
 1214808353,
 1271730046,
 138051612127,
 137237435722,
 137237435722,
 137237435722,
 1059995666,
 1802731966,
 7128644451,
 1059995666,
 1662536963,
 4591086156,
 137237435722,
 72023112309,
 119121952644,
 1048432589,
 120349263024,
 115970153357,
 1018823642,
 1270083581,
 1394732712,
 137237435722,
 137237435722,
 1099694586,
 1073336641,
 1073336641,
 1073336641,
 1018823642,
 1018823642,
 11536838795,
 137237435722,
 1802731966,
 1086135893,
 27133499164,
 84477596718,
 1420832132,
 1662536963,
 1759951598,
 137237435722,
 1060668956,
 137237435722,
 1081597905,
 137237435722,
 1129311545,
 17802433212,
 29783571280,
 1070842490,
 137237435722,
 1802731966,
 115970153357,
 1802731966,
 1327634980,
 137237435722,
 113869603954,
 1405085351,
 1319804464,
 159633123975,
 29783571280,
 1081597905,
 170430444932,
 137237435722,
 68953039594,
 137237435722,
 1081597905,
 29783571280,
 74709651787,
 1229122030,
 1058066033,
 1494695036,
 137237435722,
 4591086156,
 170430444932,
 137237435722,
 1802731966,
 137237435722,
 130819204134,
 137237435722,
 1503457777,
 1018823642,
 1073336641,
 4591086156,
 236753973078,
 1022363771,
 1133133174,
 104471958017,
 89066541320,
 37012281512,
 58126187224,
 1018823642,
 4591086156,
 25664524981,
 1010681681,
 4986079197,
 5058443569,
 108842531028,
 137237435722,
 29783571280,
 64390405765,
 1099217561,
 112742912522,
 137237435722,
 177929122556,
 4591086156,
 144951184809,
 119250669481,
 144951184809,
 137237435722,
 235337541767,
 1065477601,
 1065477601,
 137237435722,
 137237435722,
 1327391199,
 1099217561,
 21763314314,
 137237435722,
 1017083166,
 1079232532,
 1017083166,
 137237435722,
 1099217561,
 137237435722,
 137237435722,
 137237435722,
 137237435722,
 54780420857,
 137237435722,
 137237435722,
 1437293025,
 1275504150,
 1019185066,
 137237435722,
 137237435722,
 137237435722,
 1403088034,
 137237435722,
 83634203779,
 182810389580,
 54780420857,
 137237435722,
 182810389580,
 137237435722,
 120349263024,
 137237435722,
 1531857223,
 1096076218,
 137237435722,
 1536220377,
 1096076218,
 32980777105,
 1006637277,
 1098414135,
 1096076218,
 120349263024,
 1086957758,
 1768281727,
 150875118372,
 1508412341,
 57803806217,
 129444039948,
 137237435722,
 137237435722,
 1078005708,
 1078005708,
 137237435722,
 1083648833,
 170917020893,
 1492102809,
 150522499805,
 1492102809,
 1062872968,
 13062900424,
 137237435722,
 1062872968,
 1309124474,
 137237435722,
 1161805778,
 137237435722,
 137237435722,
 223601498690,
 171609631901,
 137237435722,
 1316879720,
 7491331763,
 137237435722,
 1059120966,
 18386599764,
 137237435722,
 1363283829]

In [14]:
pd.read_csv("../df_parsed_all.csv").iloc[176]

Unnamed: 0               NaN
238404372821    137237435722
Name: 176, dtype: object

In [19]:
pd.read_csv("../df_parsed_all.csv")

     Unnamed: 0                                       238404372821
0           0.0  {'name': 'Галина Борисова', 'icon_href': None,...
1           1.0  {'name': 'Алексей Р.', 'icon_href': None, 'dat...
2           2.0  {'name': 'Любовь Кондрашова', 'icon_href': Non...
3           3.0  {'name': 'Марина Балынина', 'icon_href': 'http...
4           4.0  {'name': 'Галина Головинская', 'icon_href': 'h...
..          ...                                                ...
333       156.0  {'name': 'Анонимный отзыв', 'icon_href': None,...
334       157.0  {'name': 'Бука', 'icon_href': None, 'date': 15...
335       158.0  {'name': 'John C.', 'icon_href': None, 'date':...
336       159.0  {'name': 'Ольга', 'icon_href': None, 'date': 1...
337       160.0  {'name': 'друг', 'icon_href': None, 'date': 14...

[338 rows x 2 columns]